.consultant-container {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center the container vertically */
  width: 100%;
}

.carousel-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 960px;
  height: 400px;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px; /* Adjust the width of each item */
  height: 100%;
  margin: 0 10px; /* Space between carousel items */
  box-sizing: border-box;
}

.image-section {
  width: 100%;
  height: 70%;
  overflow: hidden;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #f9f9f9;
  text-align: left;
}

.text-left {
  text-align: left;
  width: 50%;
}

.text-left p{
  margin-top: -15px;
}

.text-left h3{
  margin-top: -45px;
}

.text-right {
  text-align: right;
  width: 50%;
}

.text-right p{
  margin-top: -15px;
}

.show-more-button {
  background-color: #79c636; /* Green background */
  color: white; /* White text */
  border: none; /* Remove default border */
  border-radius: 25px; /* Rounded corners */
  padding: 10px 20px; /* Add padding for better size */
  font-size: 16px; /* Font size */
  font-weight: bold; /* Bold text */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth background color transition */
  margin-top: 50px;
  margin-bottom: 50px;
  width: 220px;
}